{
  "name": "custom_wallet_extension",
  "version": "1.0.0",
  "main": "Create_wallet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethereumjs/util": "^9.1.0",
    "@ethersproject/keccak256": "^5.7.0",
    "@ethersproject/random": "^5.7.0",
    "@noble/secp256k1": "^2.1.0",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.1",
    "ethereum-cryptography": "^3.0.0",
    "ethers": "^5.7.2"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "dotenv-webpack": "^8.1.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
